* {
    box-sizing: border-box;
}

@font-face {
    font-family: Unica;
    src: url('../assets/Unica77-Regular.otf');
}

body {
    font-family: Unica;
    background-color: black;
}

.container {
    width: 100%;
    font-family: Unica;
}

/* .cover {
    height: 100vh;
    max-height: 100vh;
    display: flex;
    width: 100vh;
} */


.first-screen{
  height: 100vh;
  max-height: 100vh;
  display: flex;
  width: 100%;
}

.contact {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 40px;
    text-align: center;

}


/* .cover-image {
    padding: 10px;
    width: 100%;
} */

/* .cover-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2vw;
} */


.title-city {
    font-size: 170px;
}
/*
.title-next {
    background-color: white;
    padding: 15px 15px 10px 20px;
    color: black;
    border-radius: 70px;
    cursor:pointer ;
} */

.places {
      height: 100vh;
      max-height: 100vh;
      display: flex;
      background-color: rgb(203, 134, 212);
}

.list {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: white;
    font-size: 40px;
    justify-content: space-between;
    padding: 60px;
}

.show-image {
    width: 60%;
    display: none;
}

.hidden-image {
    display: none;
}

.show-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2vw;
}

/* .show-button {
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    display: none
}

.button-text {
    background-color: white;
    padding: 15px 15px 10px 20px;
    color: black;
    border-radius: 70px;
    cursor: pointer;
    font-size: 30px;
} */

/* .places {
    min-height: 100vh;
    max-height:100vh;
    display: flex;
    width: 100%;
    background-color: blanchedalmond;

}
.list {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: blanchedalmond;
    font-size: 60px;
    justify-content: space-between;
    padding: 40px;

} */

.map{
      display: flex;
      width: 50%;
      height: 100vh;
      min-height: 100vh;
}

.a {
    text-decoration: none;
    color:blanchedalmond;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
}
a:visited {
    color: blanchedalmond;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 40px;
}
.button-item {
    background-color: rgb(233, 92, 40);
    padding: 40px 20px 0px 10px ;
    border-radius: 20px;
    font-size: 50px;
    margin: 20px;
    text-align: center;
    flex: 1;
}
.second-screen{
    height: 100vh;
    max-height: 100vh;
    display: flex;
    width: 100%;
  }
  
.city {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-align: center;
  
  }